# Banka-API

./: README.md
Server/src/main/java/alati/: KonverterEntiteta.java
Server/src/main/java/entitetiSistem1/: Mesto.java
Server/src/main/java/entitetiSistem2/: Isplata.java  Komitent.java  Prenos.java  Transakcija.java  Uplata.java
klijent/: pom.xml
klijent/src/main/java/com/mycompany/klijent/: Main.java
klijent/src/main/java/entiteti/: Mesto.java
klijent/src/main/java/izvrsivaci/: Delete.java  Get.java  Izvrsilac.java  Post.java  Put.java
podsistem1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
podsistem1/nbproject/private/: private.properties  private.xml
podsistem1/src/conf/: persistence.xml
podsistem1/src/java/entitetiSistem1/: Komitent.java  Mesto.java
podsistem1/src/java/podsistem1/: Flush.java  Main.java  MenadzerPodataka.java
podsistem1/src/java/promene/: Delete.java  Promena.java
podsistem2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
podsistem2/nbproject/private/: private.xml
podsistem2/src/conf/: persistence.xml
podsistem2/src/java/entitetiSistem2/: Isplata.java  Komitent.java  Prenos.java  Uplata.java
podsistem2/src/java/greske/: GreskaPrekoracenjeNedozvoljenogMinusa.java  GreskaRacunBlokiran.java  GreskaZatvoren.java
podsistem2/src/java/podsistem2/: Main.java  MenadzerPodataka.java
podsistem2/src/java/promene/: Create.java
podsistem3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
podsistem3/nbproject/private/: private.properties  private.xml
podsistem3/src/java/entitetiSistem1/: Filijala.java  Komitent.java
podsistem3/src/java/entitetiSistem2/: Isplata.java  Prenos.java  Racun.java  Transakcija.java  Uplata.java
podsistem3/src/java/podsistem3/: KonverterEntiteta.java  Main.java  MenadzerPodataka.java
podsistem3/src/java/promene/: Update.java
(+3 files in other folders)
